# stealdeal-backend

./: README.md  STEALDEAL_API_REFERENCE.md
src/Services/Identity/StealDeal.Services.Identity.API/: Program.cs  StealDeal.Services.Identity.API.csproj  StealDeal.Services.Identity.API.csproj.lscache  StealDeal.Services.Identity.API.http  appsettings.json
src/Services/Identity/StealDeal.Services.Identity.API/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs  UserController.cs
src/Services/Identity/StealDeal.Services.Identity.Application/: Class1.cs  StealDeal.Services.Identity.Application.csproj  StealDeal.Services.Identity.Application.csproj.lscache
src/Services/Identity/StealDeal.Services.Identity.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/Identity/StealDeal.Services.Identity.Application/Mappings/: RoleMapping.cs  UserMapping.cs
src/Services/Identity/StealDeal.Services.Identity.Application/Services/: AccountService.cs  AuthService.cs  RoleService.cs  UserService.cs
src/Services/Identity/StealDeal.Services.Identity.Infrastructure/: Class1.cs  StealDeal.Services.Identity.Infrastructure.csproj  StealDeal.Services.Identity.Infrastructure.csproj.lscache
src/Services/Identity/StealDeal.Services.Identity.Infrastructure/BackgroundServices/: OutboxMessageProcessor.cs
src/Services/Identity/StealDeal.Services.Identity.Infrastructure/Configuration/: JwtSettings.cs  OutboxSettings.cs  RabbitMqSettings.cs
src/Services/Identity/StealDeal.Services.Identity.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs
src/Services/Identity/StealDeal.Services.Identity.Infrastructure/Migrations/: 20260525065456_InitialCreate.Designer.cs  20260525065456_InitialCreate.cs  20260526024636_ModifyTokenOutbox.Designer.cs  20260526024636_ModifyTokenOutbox.cs  20260529033319_AddOutboxRoutingMetadata.Designer.cs  20260529033319_AddOutboxRoutingMetadata.cs  20260629043013_InitDatabase.Designer.cs  20260629043013_InitDatabase.cs  20260721032123_UserRoleToRoleManyToMany.Designer.cs  20260721032123_UserRoleToRoleManyToMany.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/StealDeal.Services.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Identity/StealDeal.Services.Identity.Infrastructure/Repositories/: EmailVerificationRepository.cs  OutboxMessageRepository.cs  OutboxRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Services/Identity/StealDeal.Services.Identity.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Services/Notification/StealDeal.Services.Notification.API/: Program.cs  StealDeal.Services.Notification.API.csproj  StealDeal.Services.Notification.API.http  appsettings.json
src/Services/Notification/StealDeal.Services.Notification.API/Controllers/: NotificationController.cs
src/Services/Notification/StealDeal.Services.Notification.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Services/Notification/StealDeal.Services.Notification.API/Properties/: launchSettings.json
src/Services/Notification/StealDeal.Services.Notification.Application/: Class1.cs  StealDeal.Services.Notification.Application.csproj
src/Services/Notification/StealDeal.Services.Notification.Application/EventHandlers/: SendEmailVerificationOtpEventHandler.cs
src/Services/Notification/StealDeal.Services.Notification.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/Notification/StealDeal.Services.Notification.Application/Mappings/: NotificationMapping.cs
src/Services/Notification/StealDeal.Services.Notification.Application/Messaging/: IIntegrationEventHandler.cs  IntegrationEventContext.cs
src/Services/Notification/StealDeal.Services.Notification.Application/Services/: NotificationService.cs
src/Services/Notification/StealDeal.Services.Notification.Infrastructure/: Class1.cs  StealDeal.Services.Notification.Infrastructure.csproj
src/Services/Notification/StealDeal.Services.Notification.Infrastructure/BackgroundService/: EmailVerificationConsumer.cs
src/Services/Notification/StealDeal.Services.Notification.Infrastructure/BackgroundServices/: EmailVerificationConsumer.cs
src/Services/Notification/StealDeal.Services.Notification.Infrastructure/Configuration/: EmailVerificationConsumerSettings.cs  RabbitMqSettings.cs
src/Services/Notification/StealDeal.Services.Notification.Infrastructure/Migrations/: 20260717070827_InitNotiDb.Designer.cs  20260717070827_InitNotiDb.cs  20260721075527_ProcessedMessage.Designer.cs  20260721075527_ProcessedMessage.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Notification/StealDeal.Services.Notification.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Notification/StealDeal.Services.Notification.Infrastructure/Repositories/: NotificationProfileRepository.cs  ProcessedMessageRepository.cs  UnitOfWork.cs
src/Services/Order/StealDeal.Services.Order.API/: Program.cs  StealDeal.Services.Order.API.csproj  StealDeal.Services.Order.API.http  appsettings.json
src/Services/Order/StealDeal.Services.Order.Application/: Class1.cs  StealDeal.Services.Order.Application.csproj
src/Services/Order/StealDeal.Services.Order.Infrastructure/: Class1.cs  StealDeal.Services.Order.Infrastructure.csproj
src/Services/Payment/StealDeal.Services.Payment.Application/: Class1.cs  StealDeal.Services.Payment.Application.csproj
src/Services/Payment/StealDeal.Services.Payment.Infrastructure/: Class1.cs  StealDeal.Services.Payment.Infrastructure.csproj
src/Services/Store/StealDeal.Services.Store.API/: Program.cs  StealDeal.Services.Store.API.csproj  StealDeal.Services.Store.API.http  appsettings.json
src/Services/Store/StealDeal.Services.Store.Application/: Class1.cs  StealDeal.Services.Store.Application.csproj
src/Services/Store/StealDeal.Services.Store.Infrastructure/: Class1.cs  StealDeal.Services.Store.Infrastructure.csproj
(+221 files in other folders)
