<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StealDeal.Services.Payment.Application\StealDeal.Services.Payment.Application.csproj" />
    <ProjectReference Include="..\StealDeal.Services.Payment.Domain\StealDeal.Services.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
